# Unicorn

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zin/unicorn/unicorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zin/unicorn/adapter/: AvatarAdapter.java  HomeAdapter.java
app/src/main/java/com/zin/unicorn/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  BaseTopBarView.java  BaseViewHolder.java  LoopViewPager.java  Navigator.java  ShowTabBarListener.java
app/src/main/java/com/zin/unicorn/base/dao/: HttpConnectionManager.java  HttpConstant.java  HttpDownloader.java  HttpResultListener.java
app/src/main/java/com/zin/unicorn/event/: UpdateUserInfoEvent.java
app/src/main/java/com/zin/unicorn/module/: HomePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zin/unicorn/module/chat/activity/: ChatActivity.java
app/src/main/java/com/zin/unicorn/module/chat/adapter/: ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/zin/unicorn/module/chat/presenter/: ChatPresenter.java
app/src/main/java/com/zin/unicorn/module/chat/view/: ChatView.java
app/src/main/java/com/zin/unicorn/module/console/activity/: ConsoleActivity.java
app/src/main/java/com/zin/unicorn/module/console/presenter/: ConsolePresenter.java
app/src/main/java/com/zin/unicorn/module/console/view/: ConsoleView.java
app/src/main/java/com/zin/unicorn/module/cost/activity/: CostActivity.java  CostUploadActivity.java
app/src/main/java/com/zin/unicorn/module/cost/adapter/: CostAdapter.java
app/src/main/java/com/zin/unicorn/module/cost/presenter/: CostPresenter.java  CostUploadPresenter.java
app/src/main/java/com/zin/unicorn/module/cost/view/: CostUploadView.java  CostView.java
app/src/main/java/com/zin/unicorn/module/demo/activity/: DemoActivity.java
app/src/main/java/com/zin/unicorn/module/demo/adapter/: DemoAdapter.java  MyAdapter.java
app/src/main/java/com/zin/unicorn/module/demo/presenter/: DemoPresenter.java
app/src/main/java/com/zin/unicorn/module/demo/view/: DemoView.java
app/src/main/java/com/zin/unicorn/module/excel/activity/: ExcelActivity.java
app/src/main/java/com/zin/unicorn/module/excel/adapter/: ExcelAdapter.java
app/src/main/java/com/zin/unicorn/module/excel/presenter/: ExcelPresenter.java
app/src/main/java/com/zin/unicorn/module/excel/view/: ExcelView.java
app/src/main/java/com/zin/unicorn/module/face/: FaceDetectorActivity.java
app/src/main/java/com/zin/unicorn/module/face/presenter/: FaceDetectorPresenter.java
app/src/main/java/com/zin/unicorn/module/face/view/: FaceDetectorView.java
app/src/main/java/com/zin/unicorn/module/killapp/: KillApplicationActivity.java
app/src/main/java/com/zin/unicorn/network/: HttpManager.java  Network.java
app/src/main/java/com/zin/unicorn/pojo/: Avatar.java  ChatPoJo.java  CostPoJo.java  CostPojo.java  ExcelPoJo.java  ExcelPojo.java  HomeFeedPojo.java  UserPoJo.java  UserPojo.java
app/src/main/java/com/zin/unicorn/pojo/ad/: ActivityPoJo.java  AdPoJo.java  NoticePoJo.java
app/src/main/java/com/zin/unicorn/pojo/app/: AppPoJo.java  AppTypePoJo.java
app/src/main/java/com/zin/unicorn/pojo/tank/: Action.java  ShellPojo.java  TankPoJo.java
app/src/main/java/com/zin/unicorn/util/: AccessTokenUtils.java  ApiLevelHelper.java  AppChangeBroadcastReceiver.java  Constants.java  ContextUtil.java  FileMimeUtil.java  GsonUtils.java  NetWorkChangeBroadcastReceiver.java  NetworkUtil.java  OkHttp3Utils.java  RetrofitUtils.java  SharePreferencesUtils.java  UserUtil.java
app/src/main/java/com/zin/unicorn/widget/: AvatarView.java  FaceView.java  ObservableScrollView.java  PointView.java  RoundOutlineProvider.java  TestView.java  WindowUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_excel.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_profile.xml  application_item.xml  base_activity_container.xml  base_activity_topbar.xml  chat_activity.xml  chat_item.xml  console_activity.xml  cost_activity.xml  cost_upload_activity.xml  demo_activity.xml  excel_activity.xml  face_activity.xml  home_activity.xml  home_feed_item.xml  item_avatar.xml  kill_application_activity.xml  nav_header_main.xml  sign_in_avatars.xml  sign_in_username.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zin/unicorn/unicorn/: ExampleUnitTest.java
module/brain/: .gitignore  build.gradle
module/brain/src/androidTest/java/com/unicorn/brain/: ExampleInstrumentedTest.java
module/brain/src/main/: AndroidManifest.xml
module/brain/src/main/java/com/unicorn/brain/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  BaseTopBarView.java  BrainActivity.java  BrainApplication.java  BrainFragment.java  BrainMVPActivity.java  BrainPresenter.java  BrainTopBarView.java  ShowTabBarListener.java
module/brain/src/main/java/com/unicorn/brain/base/: BrainActivity.java  BrainMVPActivity.java
module/brain/src/main/res/drawable/: nav_back_enabled.xml
module/brain/src/main/res/layout/: base_root_container.xml  base_topic_bar.xml
module/brain/src/main/res/values/: strings.xml
module/brain/src/test/java/com/unicorn/brain/: ExampleUnitTest.java
modules/brain/: build.gradle  proguard-rules.pro
modules/brain/src/main/: AndroidManifest.xml
modules/brain/src/main/java/com/unicorn/brain/: BrainTopBarView.java  ShowTabBarListener.java
modules/brain/src/main/java/com/unicorn/brain/base/: BrainActivity.java  BrainApplication.java  BrainFragment.java  BrainPresenter.java
modules/brain/src/main/java/com/unicorn/brain/util/: ContextUtil.java
modules/brain/src/main/res/drawable/: nav_back_selector.xml
modules/brain/src/main/res/layout/: base_error.xml  base_topic_bar.xml
modules/brain/src/main/res/values/: colors.xml  dimens.xml
(+54 files in other folders)
