apply plugin: "com.android.application"

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启 jackOptions 以使用 jdk 8
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        useLibrary "org.apache.http.legacy"
    }
}

repositories {

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    flatDir {
        dirs 'libs'
    }
    google()
}

ext {
    okhttpVersion = "3.7.0"
    supportLibVersion = "28.0.0"
    rxVersion = "2.0.1"
    rxPreferencesVersion = "2.0.0-RC1"
    retrofit2Version = "2.2.0"
    gsonVersion = "2.8.0"
    eventBusVersion = "3.0.0"
    butterknifeVersion = "8.8.1"
    junitVersion = "4.12"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${junitVersion}"

    // retrofit 网络框架
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    // okHttp 网络框架
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

    // v7 包
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    // 注解
    implementation "com.android.support:support-annotations:${supportLibVersion}@jar"

    // Material Design 风格
    implementation "com.android.support:design:${supportLibVersion}"

    // ConstraintLayout 约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"

    // rx Android
    implementation "io.reactivex.rxjava2:rxandroid:${rxVersion}"

//    // rx adapter
//    api "com.squareup.retrofit2:adapter-rxjava:${rxVersion}"

//    // rx lifecycle
//    api "com.trello.rxlifecycle2:rxlifecycle:${retrofit2Version}"

    // rx preferences 存文件
    implementation "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferencesVersion}"

    // g son 解析 json
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"

    // google 推出的 gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // event bus callback
    implementation "org.greenrobot:eventbus:${eventBusVersion}"

    // butter knife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"

    // glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.0.5'
    implementation('com.aliyun.ams:alicloud-android-hotfix:3.0.5') {
        exclude(module: 'alicloud-android-utdid')
    }

//    // 检查栈顶应用的
//    implementation project(path: ':runningapplication')

//    // 侧滑菜单
//    implementation project(path: ':module:sideslip')

    // 工具类
    implementation project(path: ':toolutils')

    // system control
    implementation project(path: ':brain')

    // 网络模块
    implementation project(path: ':network')

    // butter knife
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation files('libs/YDSDK.jar')
}

