<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/item_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darker_gray"
        android:textSize="12sp"
        tools:text="31312312" />

    <TextView
        android:id="@+id/item_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="31312312" />

</LinearLayout>